<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/marquee.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Raccoon Revolution</title>
    <link rel="icon" href="images/flago.png">
  </head>
  <style media="screen">
    .penis {
      font-size: 1.5em;
      color: red;
    }

    html {
      background-image: url(images/fire.gif);
      background-size: 200%
    }

    .dabar {
      color:red;
    }

    #mirtis {
      font: 2.3em "Boogaloo";
      color:red;

    }
    body {
      padding: 10px;
      padding-top: 0px;
      margin: 0 auto;
      width: 70%;
      font-size: 1em;
      background: white;
      border: 25px solid transparent;
      border-image:url("images/allah.jpg") 100 round;
    }

    div.a
    {text-align: center;

      line-height: 100%;

    }
  </style>
  <body>

  <h1 class="marquee"><span> في طريقة نزول القرآن فمن الآيات ما يثبت نزول القرآن جملةً ومنها ما يثبت نزوله منجماً وعلى هذا فإن القرآن مر بعدة تنزيلات منها ماهو جملة ومنها ماهو منجم في مراحل تنزيله من الله إلى ثنائي إيثيل أميد حمض الليسرجيك (يختصر LSD وذلك من التسمية الألمانية للمركب Lysergsäurediethylamid) هو مادة صلبة عديمة FREE PALESTINE  ف ي طريقة نزول القرآن فمن الآيات ما يثبت نزول القرآن جملةً ومنها ما يثبت نزوله منجماً وعلى هذا فإن القرآن مر بعدة تنزيلات منها ماهو جملاللوRENATASن والرائحة والطعم في شكله النقي مركبلمهلوسات القوية المؤثرة على العقل جرعة صغيرة جدا تكفي لإحداث اضطرابات في الرؤية، والمزاج والفكر. يعرف العقار أيضا باسم ليسرجيد</span></h1>




    <div class="a">
    <h1 style="font-family:Oswald;font-weight:700:">Sveiki atvykę į <b>REVOLIUCIJOS</b> undergroundą</h1>
    <p class="penis"><i>Iš čia kaip geizeriai kyla mūsų planai, kurie stipria srove nuneš su savimi miestus ir visus haram</i></p>
    <p id="mirtis"><b>Mirtis vakarų kultūros iškrypimams: mirtis sexui, kapitalizmui, amerikai, abortams, vertybių degradavimui ir kiaulių degintojams....</b></p>
    <p class="dabar"></p>


    <a href="join.html" style="text-decoration: none;"><div onmouseover="mOver(this)" onmouseout="m0out(this)" onclick="lick()"
      style="background-color:black;color:red;width:100%;height:auto;padding-top:20px;padding-bottom: 20px;text-align:center;font-size:2em;">
      انضم إلينا</div></a>

    <h2 class="penis">REVOLIUCIJA</h2>
    <p id="fag">

      <img name="slide" width="100%">

    </p>
  </div>





  <iframe src="music/nasheed.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe>


<div style="display:block;width:100%;height:1px;background:black">

</div>


<aside style="text-align:left">
  <span>  <h2 class="dabar">Pradėk mąstyti <a style="text-decoration:underline;color:red;font-family:Oswald" href="books/1984.pdf" download>DABAR</a></h2>
    <p><b><a href="catinas.html">PAMAITINK ŽVĖRĮ</a><b></p> </span>
</aside>


    <p style="text-align:right"> Sponsored by <a href="https://www.facebook.com/jupiteriokoldunai/" target="_blank">
      <img src="images/logo.jpg" width="11%" height="auto" style="float:right">
    </a> </p>
    <p> <b>....mes rakūnai... <br> ...mes vieningi...</b> </p>
  </body>



  <script type="text/javascript" src="scripts/slideshow.js"></script>
  <script type="text/javascript">
  function mOver(obj) {
    obj.innerHTML = "PRISIDĖK"
    obj.style.backgroundColor = "red";
    obj.style.color = "white";

  }

  function m0out(obj) {

    obj.innerHTML = "انضم إلينا"
    obj.style.backgroundColor = "black";
    obj.style.color = "red";
  }

  function lick() {

    window.open = ("join.html")
  }
  </script>
</html>
